[gd_scene load_steps=2 format=3 uid="uid://baf7qygub4137"]

[ext_resource type="Script" path="res://scenes/audio_player/audio_player.gd" id="1_dwisd"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_dwisd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
