[gd_scene load_steps=2 format=3 uid="uid://bau0byp2es6fk"]

[ext_resource type="Texture2D" uid="uid://byu7y4ilhjfni" path="res://assets/track_cards/start_finish_card.png" id="1_cdqlh"]

[node name="StartFinishCard" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cdqlh")

[node name="CircuitLinks" type="Node2D" parent="."]

[node name="CircuitLink1" type="Marker2D" parent="CircuitLinks"]
position = Vector2(-64, 32)

[node name="CircuitLink2" type="Marker2D" parent="CircuitLinks"]
position = Vector2(64, 32)
