[gd_scene load_steps=7 format=3 uid="uid://bnl03j1mq3sp4"]

[ext_resource type="Script" path="res://scenes/track_cards/track_card.gd" id="1_kwd41"]
[ext_resource type="Resource" uid="uid://01rgt6dtaxbw" path="res://data/track_cards/j_corner_long_01.tres" id="2_7ku8o"]
[ext_resource type="Texture2D" uid="uid://bfjpbtabtgtfj" path="res://assets/track_cards/track_card_atlas.png" id="2_eu5ty"]
[ext_resource type="Script" path="res://scenes/track_cards/components/drag_and_drop.gd" id="4_a2fyf"]
[ext_resource type="Script" path="res://scenes/track_cards/components/rotate.gd" id="5_pbtqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hpu7"]
size = Vector2(58, 122)

[node name="TrackCard" type="Area2D" groups=["track_cards"]]
script = ExtResource("1_kwd41")
stats = ExtResource("2_7ku8o")

[node name="TrackCardSprite" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("2_eu5ty")
region_enabled = true
region_rect = Rect2(0, 128, 64, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_3hpu7")

[node name="Components" type="Node" parent="."]

[node name="DragAndDrop" type="Node" parent="Components" node_paths=PackedStringArray("target")]
script = ExtResource("4_a2fyf")
target = NodePath("../..")

[node name="Rotate" type="Node" parent="Components" node_paths=PackedStringArray("target")]
script = ExtResource("5_pbtqp")
target = NodePath("../..")
rotation_degrees = 90

[node name="CircuitLinks" type="Node2D" parent="."]

[node name="CircuitLink1" type="Marker2D" parent="CircuitLinks"]
position = Vector2(-32, 0)

[node name="CircuitLink2" type="Marker2D" parent="CircuitLinks"]
position = Vector2(0, 96)
